baseURL = "https://van.ski/"
languageCode = "en-us"
defaultContentLanguage = "id"
title = "van.ski | Ivan's Personal Website\""
copyright = 'Copyright &copy; van.ski"'
enableEmoji = true
disablePathToLower = false
enableGitInfo = false
paginate = 8
rssLimit = 20

[params]
AuthorName = "Redacted For Privacy"
GitLabUser = "penyihir"

[permalinks]
blog = ":slug"

[markup]
    [markup.goldmark]
        [markup.goldmark.renderer]
            unsafe = true

[security]
enableInlineShortcodes = false

	[security.exec]
	allow = [ "^dart-sass-embedded$", "^go$", "^npx$", "^postcss$" ]
	osEnv = [ "(?i)^(PATH|PATHEXT|APPDATA|TMP|TEMP|TERM)$" ]

	[security.funcs]
	getenv = [ "^HUGO_" ]

	[security.http]
	methods = [ "(?i)GET|POST" ]
	urls = [ ".*" ]

[privacy.disqus]
disable = true

[privacy.facebook]
disable = true

[privacy.googleAnalytics]
disable = true

[privacy.instagram]
disable = true

[privacy.twitter]
disable = true

[privacy.vimeo]
disable = true

[privacy.youtube]
disable = true

[outputs]
section = [ "html", "json" ]
home = [ "html", "rss" ]

[outputFormats."outputFormats.RSS"]
mediatype = "application/rss"
baseName = "feed"

ignoreErrors = ["error-remote-getjson"]

[[server.headers]]
for = "/**"

	[server.headers.values]
	Allow = "GET, POST, HEAD"
	Clear-Site-Data = "*"
	Content-Security-Policy = "default-src 'self'"
	Permissions-Policy = "geolocation=(); midi=(); notifications=(); push=(); sync-xhr=();accelerometer=(); gyroscope=(); magnetometer=(); payment=(); camera=(); microphone=(); usb=(); xr=(); speaker=(self); vibrate=(); fullscreen=(self);"
	Referrer-Policy = "no-referrer"
	Server = "Mata Mata"
	Strict-Transport-Security = "max-age=63072000; includeSubDomains; preload"
	X-Content-Type-Options = "nosniff"
	X-Frame-Options = "DENY"
	X-XSS-Protection = "1; mode=block"
